service.proto

syntax = "proto3";

option java_package = "io.grpc.examples.routeguide";

message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    int32 latitude = 1;
    int32 longitude = 2;
}

message RouteSummary {
    int32 latitude = 1;
    int32 longitude = 2;
}

message RouteNote {
    
}
service RouteGuide {
    //Unario
    rpc GetFeature(Point) returns (Feature) {}

    // Server streaming
    rpc ListFeatures(Point) returns (stream Feature) {}

    // Client streaming
    rpc RecordRoute(stream Point) returns (RouteSummary) {}

    // Biderectional streaming
    rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}